\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces about sickle cell}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Significance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The symptoms of sickle cell Anemia:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient's Current Status}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collection of data through screening program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}}
