\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exective summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results / findings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluating overall sickle cell distribution based on region}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluating sickle cell based on age}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sickle prevailing Rate}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Interpretation of results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statement of the problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Specific objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Research Significance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Literature review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The symptoms of sickle cell Anemia:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Collection of data through screening program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patients Name}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patients photo}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patients appointment}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{11}}
